url=https://www.phptravels.net
browser=chrome

//Registration form
First_Name=abcd
Last_Name=K
Mobile=9456871230
Email=abc123@gmail.com
Password=abc@123
Confirm_Password=abc@123


//Login form
Email=abc123@gmail.com
Password=abc@123


//Hotel 
Hotel_location=Delhi
check_in_month_year=December 2019
check_in_date=20
check_out_month_year=December 2019
check_out_date=22
adults=2
child=1



//Flight
From_Location=Chennai
To_Location=Delhi
departure_month_year=January 2020
Depature_Date=25
Ddate=20
//Return_month_year=January 2020
//Return_Date=26
Adults=2
infant=3



//Tour
location=Sheraton Trip
Depature_month_year=October 2019
Depature_Date=12
Guests=3